<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet dbms="mysql" author="sx" id="1" runOnChange="false"  runAlways="false">
        <createTable tableName="CREATE_TABLE_BY_XML">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="FIRST_NAME" type="varchar(100)">
                <constraints nullable="true"></constraints>
            </column>
            <column name="LAST_NAME" type="varchar(60)">
                <constraints nullable="true"></constraints>
            </column>
            <column name="USERNAME" type="varchar(60)">
                <constraints nullable="false"></constraints>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="CREATE_TABLE_BY_XML"/>
            <delete tableName="employer"></delete>
        </rollback>
    </changeSet>
    <changeSet id="2" author="sx" runOnChange="false"  runAlways="false">
        <sqlFile path="src/main/resources/db/liquibase/create.sql" />
        <rollback>
            <dropTable tableName="CREATE_TABLE_BY_XML"/>
            <delete tableName="employer"></delete>
        </rollback>
    </changeSet>
    <changeSet id="3" author="sx" runAlways="true">
        <sqlFile path="src/main/resources/db/liquibase/insert_init_values.sql" />
        <rollback>
            <dropTable tableName="CREATE_TABLE_BY_XML"/>
            <delete tableName="employer"></delete>
        </rollback>
    </changeSet>
</databaseChangeLog>